* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #ffffff;
    --text-color: #0f172a;
    --main-color: #6b7280;
    --other-color: #334155;
    --hover-bg: #FFA1F5;
    --shadow: #f7f9fb;
    --big-font: 4.3rem;
    --font-size: 26px;
    --h2-font: 2.2rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

header {
    position: fixed;
    right: 0;
    top: 0px;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 17px 11%;
    border-bottom: 1px solid #f7f9fb;
    transition: all .45s ease;
}

.logo img {
    width: 100px;
    height: auto;
}

.navbar {
    display: flex;

}

.navbar a {
    font-size: var(--p-font);
    color: var(--other-color);
    font-weight: 400;
    padding: 10px 25px;
    margin: 0 5px;
    background-color: transparent;
    border-radius: 30px;
    transition: all.45s ease;
}

.navbar a:hover {
    background-color: var(--hover-bg);
}

.navbar a.active {
    background-color: var(--hover-bg);
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    height: 50px;
    width: 50px;
    background-color: var(--shadow);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--other-color);
    font-size: 22px;
    margin-right: 25px;
    margin-left: 10px;
    transition: all .45s ease;
}

.search {
    font-size: var(--p-font);
    display: flex;
    cursor: pointer;
    border-radius: 30px;
    align-items: center;
}

.search:hover input {
    width: 200px;
    padding: 10px 20px;
    border-radius: 30px;
    background: rgb(236, 175, 238);
}

.search input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.icons a:hover {
    transform: scale(0.9);
}

#menu-icon {
    color: var(--other-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 11% 90px;
}

.home {
    height: 100vh;
    width: 100%;
    background-color: #e3ffe6;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-img {
    max-width: 100%;
    height: auto;
}

.home-text h4 {
    color: #EE1C47;
    font-size: 16px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    line-height: 1.2;
    margin: 6px 0 45px;
}

.btn {
    display: inline-block;
    color: #111;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid #111;
    padding: 12px 25px;
    transition: all .45s ease;
}

.btn:hover {
    background-color: #000;
    color: #fff;
}

.btn i {
    vertical-align: middle;
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 11%;
}

.middle-text h2 {
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
}

span {
    color: var(--hover-bg);
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #fef2f2;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;

}

.row-img img {
    width: 170px;
    height: auto;
    max-width: 100%;
}

.row-text h6 {
    font: 14px;
    font-weight: 500;
    color: var(--other-color);
    margin-bottom: 1rem;
}

.row-text h4 {
    margin-bottom: 3rem;
    font-size: 26px;
    font-weight: 600;
}

.row-btn {
    display: inline-block;
    padding: 12px 22px;
    background: var(--bg-color);
    font-size: 15px;
    border-radius: 30px;
    transition: all .45s ease;
}

.row-btn:hover {
    letter-spacing: 1px;
    color: var(--hover-bg);
    background-color: var(--text-color);
}

.row2 {
    background-color: #eff6ff;
}

.row3 {
    background-color: #e3ffe6;
}

.row:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.box {
    position: relative;
}

.box-img img {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-top: 1.2rem;
    transition: all .45s ease;
}

.box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.1;
}

.box h4 {
    font-size: 15px;
    color: var(--other-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.inbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.price {
    display: inline-block;
    padding: 4px 16px;
    background: transparent;
    border: 2px solid red;
    color: #ef4444;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .45s ease;
}

.price:hover {
    letter-spacing: 1px;
}

.rating a {
    font-size: 19px;
    color: red;
    margin-right: 4px;
}

.heart i {
    position: absolute;
    height: 42px;
    width: 42px;
    display: inline-flex;
    top: 40px;
    right: 10px;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: #EE1C47;
    font-size: 22px;
    border-radius: 50%;
    transition: all .45s ease;
}

.heart i:hover {
    color: var(--bg-color);
    background-color: #EE1C47;
    cursor: pointer;
}

/* contact */

.contact {
    padding: 50px 11% 40px;
}

.main-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
}

.contact-content h5 {
    font: size 1.1rem;
    margin-bottom: 20px;
}

.contact-content img {
    max-width: 100%;
    height: auto;
}

.contact-content a {
    display: block;
    font-size: 15px;
    color: #374151;
    font-weight: 400;
    transition: all .45s ease;
}

.contact-content a:hover {
    color: var(--text-color);
    transform: translateX(-5px);
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--other-color);

}

@media (max-width: 1700px) {
    header {
        padding: 12px 3%;
    }

    header-sticky {
        padding: 10px 3%;
    }

    section {
        padding: 80px 3% 70px;
    }

    .home {
        height: 120vh;
        gap: 1rem;
    }
}

@media (max-width: 1515px) {
    :root {
        --big-font: 3.3rem;
        --h2-font: 2rem;
    }
}

@media (max-width: 1410px) {

    .row-text h6 {
        margin-bottom: 5px;
    }

    .row-text h4 {
        margin-bottom: 1rem;
    }

    .cta-text {
        margin-left: 65px;
    }

    .home {
        height: 110vh;
    }
}

@media (max-width: 1200px) {

    #menu-icon {
        display: initial;
        height: 50px;
        width: 50px;
        background: #f7f9fb;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--other-color);
        font-size: 32px;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 125vh;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        align-items: 13px 30px;
        padding: 130px 30px;
        transition: all.45s ease;
    }

    .navbar a {
        display: block;
        margin: 1.1rem 0;
    }

    .navbar.open {
        right: 0;
    }
}

@media (max-width: 940px) {
    .home {
        grid-template-columns: 1fr;
        text-align: center;
        height: 115vh;
    }

    .home-img img {
        width: 500px;
        max-width: 100%;
    }

    .home-text {
        padding-top: 50px;
    }

    .icons i {
        margin-right: 15px;
        margin-left: 5px;
    }
}

@media (max-width: 580px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.8rem;
    }

    .main-contact {
        grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    }
}

/* form */

.form-container {
    position: absolute;
    right: 300px;
    width: 320px;
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    color: rgba(243, 244, 246, 1);
}

.title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}

.form {
    margin-top: 1.5rem;
}

.input-group {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.input-group label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 4px;
}

.input-group input {
    width: 100%;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    outline: 0;
    background-color: rgba(17, 24, 39, 1);
    padding: 0.75rem 1rem;
    color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
    border-color: rgba(167, 139, 250);
}

.forgot {
    display: flex;
    justify-content: flex-end;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
    margin: 8px 0 14px 0;
}

.forgot a,
.signup a {
    color: rgba(243, 244, 246, 1);
    text-decoration: none;
    font-size: 14px;
}

.forgot a:hover,
.signup a:hover {
    text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    display: block;
    width: 100%;
    background-color: rgba(167, 139, 250, 1);
    padding: 0.75rem;
    text-align: center;
    color: rgba(17, 24, 39, 1);
    border: none;
    border-radius: 0.375rem;
    font-weight: 600;
}

.social-message {
    display: flex;
    align-items: center;
    padding-top: 1rem;
}

.line {
    height: 1px;
    flex: 1 1 0%;
    background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgba(156, 163, 175, 1);
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons .icon {
    border-radius: 0.125rem;
    padding: 0.75rem;
    border: none;
    background-color: transparent;
    margin-left: 8px;
}

.social-icons .icon svg {
    height: 1.25rem;
    width: 1.25rem;
    fill: #fff;
}

.signup {
    text-align: center;
    font-size: 0.75rem;
    line-height: 1rem;
    color: rgba(156, 163, 175, 1);
}