<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Beltei - Store</title>
  <link rel="stylesheet" href="/style/style.css">
  <link rel="icon" href="/src/img/icon.svg">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <a href="index.html" class="logo"><img src="/src/img/logo.png" alt="logo"></a>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="store.html">Store</a></li>
      <li><a href="robotic.html">Robotic</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <div class="icons">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search...">
        <a href=""><i class="ri-search-line" title="search" id="search-btn"></i></a>
      </div>
      <a href="form.html"><i class="ri-user-line" title="user"></i></a>
      <a href=""><i class="ri-shopping-cart-line" title="cart"></i></a>
      <div class="bx bx-menu" id="menu-icon"></div>
    </div>
  </header>
  <section class="w3l-contact-1">
    <div class="contacts-9 section-gap">
      <div class="wrapper">
        <h4 class="sub-title text-center">Find us</h4>
        <h3 class="global-title text-center">Contact us</h3>
        <div class="d-grid contact-view">
          <div class="cont-details">
            <div class="cont-top">
              <div class="cont-left text-center">
                <span class="fa fa-phone text-primary"></span>
              </div>
              <div class="cont-right">
                <h6>Call Us</h6>
                <p><a href="tel:+44 99 555 42">+855 89 246 00</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-envelope-o text-primary"></span>
              </div>
              <div class="cont-right">
                <h6>Email Us</h6>
                <p><a href="mailto:mengleangyoeun@gmai.com" class="mail">belteistore@mail.com</a></p>
              </div>
            </div>
            <div class="cont-top margin-up">
              <div class="cont-left text-center">
                <span class="fa fa-map-marker text-primary"></span>
              </div>
              <div class="cont-right">
                <h6>Address</h6>
                <p> #151, National Road No. 3, Sangkat Chom Chao 2, Khan Posenchey, Phnom
                  Penh.</p>
              </div>
            </div>
          </div>
          <div class="map-content-9">
            <form action="https://sendmail.w3layouts.com/submitForm" method="post">
              <div class="twice-two">
                <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name" required="">
                <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email"
                  required="">
              </div>
              <div class="twice">
                <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
                  required="">
              </div>
              <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
                required=""></textarea>
              <button type="submit" class="btn btn-contact">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>Copyright © 2023. All Rights Reserved By Yoeun Mengleang.</p>
  </footer>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    textarea {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    .wrapper {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .wrapper {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      .wrapper {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {
      .wrapper {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {
      .wrapper {
        max-width: 1140px;
      }
    }

    .d-grid {
      display: grid;
    }

    .text-center {
      text-align: center;
    }

    .text-left {
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    button,
    select {
      outline: none;
      -webkit-appearance: none;
      appearance: none;
    }

    button,
    .btn,
    select {
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    a {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    p {
      margin: 0;
      padding: 0;
    }

    /* Section top bottom gap */
    .section-gap {
      padding: 4.5rem 0;
    }

    @media screen and (max-width:767px) {
      .section-gap {
        padding: 3.5rem 0;
      }
    }

    @media screen and (max-width:480px) {
      .section-gap {
        padding: 3rem 0;
      }
    }

    h3.global-title {
      font-size: 40px;
      line-height: 45px;
      color: #16191e;
      margin-bottom: 50px;
      text-transform: capitalize;
    }

    @media screen and (max-width:767px) {
      h3.global-title {
        font-size: 40px;
        line-height: 45px;
      }
    }

    @media screen and (max-width:600px) {
      h3.global-title {
        font-size: 35px;
        line-height: 40px;
      }
    }

    @media screen and (max-width:500px) {
      h3.global-title {
        font-size: 30px;
        line-height: 35px;
      }
    }

    .margin-up {
      margin-top: 2.5rem;
    }

    h4.sub-title {
      font-size: 16px;
      margin: 0;
      color: #ff4c4c;
      font-weight: normal;
    }

    .contact-view {
      grid-template-columns: 1fr 1.3fr;
      grid-gap: 30px;
    }

    .cont-top {
      display: grid;
      grid-template-columns: 20px auto;
      grid-column-gap: 20px;
    }

    .twice {
      margin-bottom: 20px;
    }

    .cont-details span.fa {
      font-size: 22px;
      color: #ff4c4c;
      display: block;
      margin-top: 3px;
    }

    .cont-details h6 {
      font-size: 20px;
      color: #051b35;
      font-weight: 600;
    }

    .cont-details p,
    .cont-details p a {
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #777777;
      margin-top: 3px;
    }

    .cont-details p a:hover {
      text-decoration: underline;
      opacity: 0.8;
      color: #051b35;
    }

    .cont-details address {
      margin: 25px 0;
    }

    .cont-details address p {
      margin: 5px 0;
    }

    .twice-two {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 20px;
    }

    .map-content-9 form input,
    .map-content-9 form textarea {
      background: #f8f9fa;
      border: 2px solid rgba(216, 216, 216, 0.3);
      color: #777;
      font-size: 16px;
      padding: 12px 15px;
      width: 100%;
      border-radius: 4px;
      height: 55px;
    }

    .map-content-9 h5 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      color: #000000;
    }

    .map-content-9 form textarea {
      resize: none;
      min-height: 140px;
    }

    .map-content-9 form input:focus,
    .map-content-9 form textarea:focus {
      outline: none;
      border: 2px solid #051b35;
      background: #fff;
      box-shadow: none;
    }

    button.btn-contact {
      border: none;
      font-size: 16px;
      padding: 15px 30px;
      margin: 20px auto 0;
      color: #fff;
      background: #ff4c4c;
      border-color: #ff4c4c;
      display: inline-block;
      font-weight: 400;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      border-radius: 0.25rem;
    }

    .cont-details h6 a {
      color: #051b35;
    }

    @media(max-width: 992px) {

      .cont-details p,
      .cont-details p a {
        font-size: 16px;
      }

      .cont-details h5 {
        font-size: 32px;
        line-height: 35px;
      }

      .contact-view {
        grid-template-columns: 1fr;
      }

      .map-content-9 {
        margin-top: 40px;
      }
    }

    @media(max-width: 480px) {
      .twice-two {
        grid-template-columns: 1fr;
      }

      button.btn-contact {
        width: 100%;
      }
    }
  </style>
  <script src="js/script.js"></script>
</body>

</html>